{
  "name": "movieadviser",
  "version": "1.0.0",
  "description": "movie_adviser_backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Macseam",
  "license": "GPL-3.0",
  "private": true,
  "homepage": "https://github.com/Macseam/MovieAdviser#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/Macseam/MovieAdviser"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "pg-monitor": "^1.2.0",
    "pg-promise": "^9.0.0",
    "winston": "^3.1.0"
  }
}
